# App

# APP_VERSION="2025.12.0"
# APP_URL="localhost"
# APP_PORT="3000"

# Data

# FAMILY_FILE_PATH="../../../data/family.json"
# DEVICE_DATA_DIR="../../../data/devices"
# CHIP_DATA_DIR="../../../data/chips"
# SOFTWARE_DATA_DIR="../../../data/software"
